language: python

before_install:
    - openssl aes-256-cbc -K $encrypted_1a75d1fe4feb_key -iv $encrypted_1a75d1fe4feb_iv -in uberspace-key.enc -out uberspace-key -d
install:
    - pip install lektor
script:
    - lektor deploy --key-file uberspace-key
